{
  "name": "kintsugi",
  "displayName": "Kintsugi",
  "description": "A sophisticated theme for the discerning developer, inspired by the Japanese art of Kintsugi. Available in dark and light variants.",
  "version": "0.2.1",
  "license": "MIT",
  "publisher": "ahmedhatem",
  "author": {
    "name": "Ahmed Hatem"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahatem/vscode-kintsugi.git"
  },
  "icon": "assets/icon-rounded.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "light",
    "kintsugi",
    "minimal",
    "minimalist",
    "clean",
    "focus",
    "zen",
    "elegant",
    "soft",
    "calm",
    "aesthetic",
    "professional",
    "low contrast",
    "gold",
    "warm",
    "brown",
    "sand",
    "beige",
    "charcoal",
    "flared",
    "orange",
    "terracotta",
    "cozy",
    "autumn",
    "monokai",
    "gruvbox",
    "washi",
    "ivory",
    "japanese",
    "ceramic"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kintsugi Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Kintsugi-Dark-color-theme.json"
      },
      {
        "label": "Kintsugi Dark Flared",
        "uiTheme": "vs-dark",
        "path": "./themes/Kintsugi-Dark-Flared-color-theme.json"
      },
      {
        "label": "Kintsugi Light",
        "uiTheme": "vs",
        "path": "./themes/Kintsugi-Light-color-theme.json"
      },
      {
        "label": "Kintsugi Light Flared",
        "uiTheme": "vs",
        "path": "./themes/Kintsugi-Light-Flared-color-theme.json"
      }
    ]
  }
}
